<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Huddle</title>
    <meta name="description" content="" />
    <meta name="robots" content="noindex, nofollow" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <!-- The compiled CSS file -->
    <link rel="stylesheet" href="production.css" />

    <!-- Web fonts -->
    <link href="Huddle_files/css.css" rel="stylesheet" />

    <!-- favicon.ico. Place these in the root directory. -->
    <link
      rel="shortcut icon"
      href="https://demos.onepagelove.com/html/huddle/favicon.ico"
    />

    <style>
      .wrapper {
        animation: scroll 70s linear infinite;
        background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80"),
          #111111;
        color: #eee;
        height: 100vh;
        min-width: 360px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 1000px;
        perspective-origin: 50% 50%;
      }

      @keyframes scroll {
        100% {
          background-position: 0px -3000px;
        }
      }

      @media (prefers-reduced-motion) {
        .wrapper {
          animation: scroll 200s linear infinite;
        }
      }

      @media (min-width: 670px) {
        .title {
          font-size: 5rem;
        }
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand text-success fw-bold" href="#">Colgate Coders</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="https://getinvolved.colgate.edu/organization/colgate-coders">GetInvolved</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/colgatecoders/">Instagram</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  TIW
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/cccPage">TIW 2022</a></li>
                  <li><a class="dropdown-item" href="/TIW2023">TIW 2023</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Hackathons
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/codegate22">CodeGate '22</a></li>
                  <li><a class="dropdown-item" href="https://www.instagram.com/p/CrJWm96LSaM/">HackDartmouth VIII</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Header -->
    <header class="align--center pt3 pb2 wrapper">
      <div class="container">
        <h1 class="mb3" title="Huddle">
          <img src="logo.png" alt="Coders" />
        </h1>
        <h2 class="mb3">
          Our goal is to create an environment where people who enjoy and are
          interested in coding can come together and cultivate a love for
          technology.
        </h2>
      </div>
    </header>

    <!-- Body -->
    <main>
      <div class="container">
        <!-- Info -->
        <section class="pt2 pb3">
          <h2 style="text-align: center; margin-bottom: 1em">What We Do</h2>
          <div class="grid-row">
            <div class="grid-column span-one-third mt1">
              <img src="speaker.jpg" />
              <p style="text-align: center">Dinners With Speakers</p>
            </div>
            <div class="grid-column span-one-third mt1">
              <img src="tiw.jpg" />
              <p style="text-align: center">Informative Workshops</p>
            </div>
            <div class="grid-column span-one-third mt1">
              <img src="panel.jpg" />
              <p style="text-align: center">Career-Oriented Panels</p>
            </div>
            <div class="grid-column">
                <img src="hackdart.jpg" />
                <p style="text-align: center">Hackathons at Colgate and other colleges</p>
              </div>
          </div>
        </section>
      </div>
    </main>

    <!-- Footer -->
    <footer class="mt2 pb3 align--center">
      <ul class="no-bullets list--inline mb0">
        <li class="m1 block-on-mobile">
          <a
            href="https://getinvolved.colgate.edu/organization/colgate-coders"
            class="link"
            >Get Involved</a
          >
        </li>
        <li class="m1 block-on-mobile">
          <a href="https://www.instagram.com/colgatecoders/" class="link"
            >Instagram</a
          >
        </li>
      </ul>
      <p class="mt1 small text--gray">
        Design by
        <a href="https://akamran2001.github.io" class="link">Ahmed Kamran '23</a
        >.
      </p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
